#release configuration
#Fri Apr 17 16:00:17 ART 2015
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:https\://github.com/leandrocohn/pruebasMvn.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
scm.tagBase=https\://github.com/leandrocohn/pruebasMvn.git/tags
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
