#release configuration
#Fri Apr 17 13:12:49 ART 2015
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=ProjectMaven-0.0.1
project.scm.com.test\:ProjectMaven.developerConnection=scm\:git\:https\://github.com/leandrocohn/pruebasMvn.git
pushChanges=true
scm.url=scm\:git\:https\://github.com/leandrocohn/pruebasMvn.git
preparationGoals=clean verify
project.scm.com.test\:ProjectMaven.tag=HEAD
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.test\:ProjectMaven=0.1.0
project.rel.com.test\:ProjectMaven=0.0.1
exec.snapshotReleasePluginAllowed=false
completedPhase=run-preparation-goals
